{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AccessibleOffice",
  "version": "0.2.0",
  "identifier": "com.kosta.accessibleoffice",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "AccessibleOffice",
        "width": 960,
        "height": 760,
        "minWidth": 760,
        "minHeight": 580,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Transparent",
        "hiddenTitle": false,
        "transparent": false,
        "decorations": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "publisher": "Kosta",
    "category": "DeveloperTool",
    "shortDescription": "Fix Office accessibility issues in .docx and .pptx",
    "longDescription": "a11yfix detects and fixes Microsoft Office accessibility issues in .docx and .pptx files using Microsoft's published Accessibility Checker rule catalog.",
    "targets": ["app", "dmg", "nsis", "appimage", "deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/officecli*",
      "resources/accessibleoffice-*.whl"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "signingIdentity": "Developer ID Application: Kosta Milovanovic (SV9Z2RG2A6)",
      "entitlements": "entitlements.plist"
    },
    "windows": {
      "wix": {
        "language": ["en-US"]
      },
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  }
}
